# parafia-w-wielichowie

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/codes/idziejczak/parafiawwielichowie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/idziejczak/parafiawwielichowie/: MainActivity.kt  ParafiaApplication.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/database/: AppDatabase.kt  Grupy.kt  GrupyDatabaseDao.kt  InformacjeDatabaseDao.kt  KalendariumDatabaseDao.kt  KontaktDatabaseDao.kt  NiezbednikiDatabaseDao.kt  OgloszeniaDatabaseDao.kt  Ogloszenie.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/database/entities/: Grupy.kt  Informacje.kt  Kalendarium.kt  Kontakt.kt  Niezbedniki.kt  Ogloszenie.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/network/: ParafiaApiService.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ogloszenia/: OgloszeniaAdapter.kt  OgloszeniaFragment.kt  OgloszeniaViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/repository/: GrupyRepository.kt  InformacjeRepository.kt  KalendariumRepository.kt  KontaktRepository.kt  NiezbednikiRepository.kt  OgloszeniaRepository.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/: HomeFragment.kt  MainActivity.kt  OgloszeniaFragment.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/grupy/: GrupyFragment.kt  GrupyViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/informacje/: InformacjeFragment.kt  InformacjeViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/kalendarium/: KalendariumFragment.kt  KalendariumViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/kontakt/: KontaktFragment.kt  KontaktViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/niezbedniki/: NiezbednikiFragment.kt  NiezbednikiViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/ui/ogloszenia/: OgloszeniaAdapter.kt  OgloszeniaFragment.kt  OgloszeniaViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/util/: BindingAdapters.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/viewmodels/: HomeViewModel.kt  OgloszeniaViewModel.kt
app/src/main/java/codes/idziejczak/parafiawwielichowie/work/: RefreshDataWorker.kt
app/src/main/res/layout/: fragment_grupy.xml  fragment_home.xml  fragment_informacje.xml  fragment_kalendarium.xml  fragment_kontakt.xml  fragment_niezbedniki.xml  fragment_ogloszenia.xml  list_item_ogloszenie.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codes/idziejczak/parafiawwielichowie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
