<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="codes.idziejczak.parafiawwielichowie.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_ogloszeniaFragment"
            app:destination="@id/ogloszeniaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_grupyFragment"
            app:destination="@id/grupyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kalendariumFragment"
            app:destination="@id/kalendariumFragment" />
    </fragment>
    <fragment
        android:id="@+id/ogloszeniaFragment"
        android:name="codes.idziejczak.parafiawwielichowie.ui.ogloszenia.OgloszeniaFragment"
        android:label="OgloszeniaFragment">
        <action
            android:id="@+id/action_ogloszeniaFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/grupyFragment"
        android:name="codes.idziejczak.parafiawwielichowie.ui.grupy.GrupyFragment"
        android:label="GrupyFragment">
        <action
            android:id="@+id/action_grupyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalendariumFragment"
        android:name="codes.idziejczak.parafiawwielichowie.ui.kalendarium.KalendariumFragment"
        android:label="KalendariumFragment">
        <action
            android:id="@+id/action_kalendariumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>